{
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminEmail": "ProvidedByWebApp",
    "AdminPassword": "ProvidedByWebApp",
    "ApplicationEmail": "j.sarkinovic@betabit.nl",
    "ApplicationName": "Dikke Tennis Lijst",
    "JwtSecretKey": "ProvidedByWebApp",
    "SendGridKey": "ProvidedByWebApp",
    "UrlFrontend": "https://dikketennislijst.azurewebsites.net"
  },
  // Note: Contains defaults used by the CI/CD pipeline, are replaced by web app.
  "ConnectionStrings": {
    "TennisAppConnectionString": "Data Source=BBLP-JSARK\\SQLEXPRESS;Initial Catalog=DikkeTennisLijstV3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "StorageConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}